<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator From Html Css & JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: black;
            color: white;
            text-align: center;
        }

        .mybody {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
            margin-top: 178px;
        }

        .container h1 {
            margin-top: 12px;
            position: relative;
            color: #FFFFFF;
            text-decoration: none;
        }

        /* .container h1:hover {
            text-decoration: underline red;
        } */

        .container h1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ffff00;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .container h1::after {
            transform: scaleX(0);
        }

        .container h1:hover::after {
            transform: scaleX(1);
        }

        .container h1:hover::after {
            transform-origin: bottom left;
        }

        .container {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 400px;
            width: 350px;
            border: 2px solid rgb(250, 248, 252);
            margin-top: -107px;
        }

        .container-display {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 320px;
            color: white;
            border: 2px solid wheat;
            margin-left: -335px;
            margin-top: -321px;
            overflow: hidden;
        }

        .class-range {
            color: white;
            height: 50px;
            width: 320px;
            border: 2px solid wheat;
            margin-left: -319px;
            margin-top: -200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .class-range p {
            margin-right: -65px;
            margin-left: 9px;
            margin-top: 28px;
        }

        .num {
            margin-right: 9px;
        }

        #btn {
            border: 2px solid whitesmoke;
            margin-left: 40px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .checked-value-for-special-character {
            height: 50px;
            width: 320px;
            border: 2px solid wheat;
            margin-left: -320px;
            margin-top: 53px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checked-value-for-special-character input {
            margin-right: 10px;
            height: 90px;
            width: 19px;
            margin-left: 93px;
        }

        .input-name {
            height: 50px;
            width: 320px;
            border: 2px solid wheat;
            margin-left: -320px;
            margin-top: -71px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-name input {
            margin-right: 10px;
            height: 27px;
            width: 141px;
            margin-left: 39px;
            padding-left: 10px;
        }

        #btn-2 {
            color: whitesmoke;
            border: 2px solid wheat;
            margin-top: 265px;
            /* padding: 9px; */
            padding-right: 103px;
            padding-left: 96px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 10px;
            font-weight: bolder;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="mybody">
        <div class="container">
            <h1>PassWord Generator</h1>
            <button id="btn-2" onclick="functiontogenratepass()">
                GENERATE PASSWORD
            </button>
        </div>

        <div class="container-display">
        </div>
        <div class="class-range">
            <span class="num">0</span>
            <input type="range" value="0" min="0" max="30" />
            <button id="btn" onclick="hello()">click</button>
            
        </div>

        <div class="input-name">
            <p>ENTER NAME</p>
            <input id="inp-name" type="text" />
        </div>

        <div class="checked-value-for-special-character">
            SPECIAL CHARACTER<input id="special-char" type="checkbox" />
        </div>
    </div>

    <script>
        function hello() {
            let input = document.querySelector("input");
            let num = document.querySelector(".num");

            input.addEventListener("click", () => {
                num.textContent = input.value;
            });
        }

        function functiontogenratepass() {
            let input = document.querySelector("input");
            let num = document.querySelector(".num");
            let special_char = document.getElementById("special-char");
            let inp_name = document.querySelector("#inp-name").value;

            input.addEventListener("click", () => {
                num.textContent = input.value;
            });

            let number = input.value > 8;
            let num1 = input.value;
            if (number) {
                alert(`The Password length you entered is : ${num1}`);
            } else {
                alert(
                    "Insert the value !! Your PassWord should be atleast above 8 character"
                );
            }

            let lenString = num1;
            let randomString = "";
            let input_number = inp_name.length;
            if (special_char.checked == true) {
                for (let i = 0; i < lenString; i++) {
                    let rnum = Math.floor(Math.random() * input_number);
                    randomString += inp_name.substring(rnum, rnum + 1);
                }
                let concatstr = `179${randomString}@#%`;
                document.querySelector(".container-display").innerHTML = concatstr;
            } else {
                for (let i = 0; i < lenString; i++) {
                    let rnum = Math.floor(Math.random() * input_number);
                    randomString += inp_name.substring(rnum, rnum + 1);
                }
                document.querySelector(".container-display").innerHTML = randomString;
            }
        }
    </script>
</body>

</html>